{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.py ]]; then uv run ruff check --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null; uv run ruff format \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null; fi; true"
          }
        ]
      }
    ]
  }
}
